<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>my page</title>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/table.css">
  <link rel="stylesheet" href="css/form.css">

  <base target="_blank">
  </base target>
  <style>
    *{
      font-family: Arial;
    }
  </style>

</head>

<body>
  <div id="main">
    <!-- <div class="header">
      <h2>This is a guiding page for personal use.</h2>
    </div> -->
    <div class="menu">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
      </ul>
    </div>
    <div class="dropdown" style="float:right;">
      <button class="dropbtn">主题</button>
      <div class="dropdown-content">
        <a href="#">浅色主题</a>
        <a href="#">深色主题</a>
      </div>
    </div>
    <div class="R">
      <div class="C1 R1 container">
        <div class="subtitle">Bioinfo</div>
        <div class="min"><a href="https://www.ncbi.nlm.nih.gov/">NCBI</a></div>
        <div class="min"><a href="https://www.uniprot.org/">UniProt</a></div>
        <div class="min"><a href="https://www.ebi.ac.uk/">EBI</a></div>
        <div class="min"><a href="https://www.ensembl.org/index.html">Ensembl</a></div>
        <div class="min"><a href="http://bioconductor.org/">Bioconductor</a></div>
        <div class="min"><a href="https://swissmodel.expasy.org/">Swiss Model</a></div>
        <div class="min"><a href="http://www.genome.jp/kegg/">KEGG</a></div>
        <div class="min"><a href="https://rosalind.info/problems/list-view/?location=python-village#">Rosalind</a></div>
      </div>
      <div class="C2 R1 container">
        <div class="subtitle">ZJU</div>
        <div class="min"><a href="http://www.cc98.org">CC98</a></div>
        <div class="min"><a href="https://course.zju.edu.cn/zh-cn/">学在浙大</a></div>        
        <div class="min"><a href="http://jwbinfosys.zju.edu.cn/">教务网</a></div>
        <div class="min"><a href="http://zdbk.zju.edu.cn/jwglxt/xtgl/login_slogin.html?language=zh_CN&_t=1615721883339">教管平台</a>
        </div>
        <div class="min"><a href="http://ms.zju.edu.cn/">正版软件</a></div>
        <div class="min"><a href="https://zjuem.zju.edu.cn/">浙大邮箱</a></div>
        <div class="min"><a href="https://classroom.zju.edu.cn/coursepage">智云课堂</a></div>
        <div class="min"><a href="https://chalaoshi.2799web.com/">查老师</a></div>
      </div>
      <div class="C3 R1 container">
        <div class="subtitle">Tools&etc.</div>
        <div class="min"><a href="https://github.com/ChenYongnian">GitHub</a></div>
        <div class="min"><a href="-https://convertio.co/zh/">格式转换</a></div>
        
        <div class="min"><a href="https://www.book123.info/">无名图书</a></div>
        
        <div class="min"><a href="https://lib-apvatcwrezozjl4kdlbr2weh.resist.tel/">z-lib</a></div>
        <div class="min"><a href="https://glados.rocks/console">Glados</a></div>
        <div class="min"><a href="https://www.bing.com/search?form=MY0291&OCID=MY0291&q=Bing+AI&showconv=1">bingAI</a></div>
        <div class="min"><a href="www.cc98.org">CC98</a></div>
        <div class="min"><a href="www.cc98.org">CC98</a></div>

      </div>     
    </div>

    <div class="left"><a href="https://www.ncbi.nlm.nih.gov/">NCBI</a></div>
    <div class="central"><a href="https://www.uniprot.org/">UniProt</a></div>
    <div class="right"><a href="https://www.ensembl.org/index.html">Ensembl</a></div>
  </div>
  <p>希望这个网页对你有帮助。</p>
  <table>
    <tr>
      <th>网站名称</th>
      <th>网站链接</th>
    </tr>
    <tr>
      <td>无名图书</td>
      <td><a href="https://www.book123.info/">https://www.book123.info/</a></td>
    </tr>
    <tr>
      <td>convertio</td>
      <td><a href="https://convertio.co/zh/">https://convertio.co/zh/</a></td>
    </tr>
    <tr>
      <td>z-library</td>
      <td><a
          href="https://lib-apvatcwrezozjl4kdlbr2weh.resist.tel/">https://lib-apvatcwrezozjl4kdlbr2weh.resist.tel/</a>
      </td>
    </tr>
    <tr>
      <td>RFI</td>
      <td><a href="https://www.rfi.fr/fr/">https://www.rfi.fr/fr/</a></td>
    </tr>
    <tr>
      <td>glados</td>
      <td><a href="5">5</a></td>
    </tr>
  </table>
  <!-- <form action="/action_page.php" method="post">
    <h3>访客注册登录功能：</h3>
    <label for="username">用户名：</label>
    <br />
    <input type="text" id="username" name="username"><br><br>
    <label for="password">密码：</label>
    <br />
    <input type="password" id="password" name="password"><br><br>
    <label for="country">国家：</label>
    <br />
    <select name="country">
      <option value="CN">CN</option>
      <option value="US">US</option>
      <option value="FR">FR</option>
      <option value="AU">AU</option>
      <option value="SG">SG</option>
    </select>
    <br />
    <br />
    <input type="submit" value="登录">
    <input type="reset" value="重置">
    <a href="#">忘记密码？ </ a>
    <a href="#">没有账号？注册 </ a>
  </form> -->
  </div>
  <address>
    <E-mail>E-mail:2982734189@qq.com</E-mail>
  </address>
  <footer>Bonne journée!</footer>
</body>
</html>