<!DOCTYPE html>
<head>
    <title>Trivia</title>
    <script src="js/script.js"></script>
    <script src="js/globalTime.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
</head>
<body>
    <div id="nav"></div>
    <script>
      $(document).ready(function () {
        $("#nav").load("./nav.html");
      });
    </script>
    <div class="main">
      <h2></h2>
      <h3></h3>
      <p></p>
      <a></a>
      <h2>2023/11/9</h2>
      <h3>tip:markdown添加超链接</h3>
      <p>首先想要超链接显示的文字,然后复制网址,选中显示文字,CTRL+V粘贴即可</h3>
      <h2>2023/11/3</h2>
      <h3>呼吸机相关肺炎</h3>
      <p>为了防止ICU患者出现应激性溃疡,往往会给他们使用胃酸抑制药物,从而是的胃内PH升高,滋生细菌.当发生胃食管反流,胃部细菌可能进入呼吸道导致肺炎</p>
      <h3>tip:中文输入法直接打英文字符</h3>
      <p>CTRL+. 如果无效,按一下shift即可</p>
      <a></a>
      <h2>2023/10/30</h2>
      <h3>gallow 绞刑架</h3>
      <img src="https://en.wikipedia.org/wiki/Gallows#/media/File:Gallows_in_Texas,_1916.jpg">
      <h2>2023/10/29</h2>
      <h3>manopause</h3>
      <p>Manopause refers to male menopause(更年期), which usually begins around age 40. 
        Only few animals experience menopause, let alone manopause.
        <a href="https://www.nature.com/articles/d41586-023-03308-8?utm_source=Live+Audience&utm_campaign=e6c09743c5-briefing-dy-20231027&utm_medium=email&utm_term=0_b27a691814-e6c09743c5-49494224">大猩猩更年期</a>
        <!-- Actually, most animals die soon after their sexual hormones attenuate. I think the reason that some mammals evolved extended female life spans beyond their reproductive years is their higher viability. In other words, most animals keep reproducing sinec their puberty. -->
      </p>
      <h3>tip: vscode自动换行</h3>
      <p>Alt + Z</p>
    </div>
    

</body>
<style>
  div.main{
    margin: 0 10% ;
  }
</style>